ONLINE_MARKET_PLATFORM/buyer.proto

syntax = "proto3";

import "market.proto";

service BuyerService {
    rpc SearchItem(SearchItemRequest) returns (SearchItemResponse) {}

    rpc BuyItem(BuyItemRequest) returns (BuyItemResponse) {}

    rpc AddToWishList(AddToWishListRequest) returns (AddToWishListResponse) {}

    rpc RateItem(RateItemRequest) returns (RateItemResponse) {}
}

message Item {
    int32 id = 1;
    string name = 2;
    string category = 3;
    int32 quantity= 4;
    string description = 5;
    float price = 6;
    float rating = 7;
    string seller_address = 8;
}



message SearchItemRequest {
    string item_name = 1;
    string category = 2;
}


message SearchItemResponse {
    repeated Item items = 1;
}


message BuyItemRequest {
    int32 item_id = 1;
    int32 quantity = 2;
    string buyer_address = 3;
}

message BuyItemResponse {
    string status = 1;
}

message AddToWishListRequest {
    int32 item_id = 1;
    string buyer_address = 2;
}

message AddToWishListResponse {
    string status = 1;
    string message = 2;
}

message RateItemRequest {
    int32 item_id = 1;
    string buyer_address = 2;
    float rating = 3;
}

message RateItemResponse {
    string status = 1;
    string message = 2;
}
